<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Introduction to WebGL</title>

    <meta name="description" content="impress.js is a presentation tool based on the power of CSS3 transforms and transitions in modern browsers and inspired by the idea behind prezi.com." />
    <meta name="author" content="Bartek Szopka" />

    <!-- <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" /> -->

    <link href="css/impress-demo.css" rel="stylesheet" />
    <link href="css/impress-progress.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/highlight.min.css">
    <link href="css/style.css" rel="stylesheet" />
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
  </head>
  <body class="impress-not-supported">
    <div class="fallback-message">
      <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
      <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
    </div>
    <div id="fixtop">
        <span class="left">Introduction to WebGL</span>
    </div>
    <div id="fixleft">
        <div>Arash Shafiei </br>Keyvan Hedayati </br>Mohammad Sadegh Ghasemi</div>
    </div>
    <div id="impress">

      <div id="Intro" class="step" data-x="0" data-y="0" data-z="0" data-scale="1">
        <div>Introduction to</div>
        <div class="big"><img src="image/WebGL_1500.png" /></div>
        <div class="long">Web Graphics Library</div>
        <ul>
          <li>Authers:</li>
          <li>Arash Shafiei</li>
          <li>Keyvan Hedayati</li>
          <li>Mohammad Sadegh Ghasemi</li>
        </ul>
      </div>

      <div id="Web3D" class="step" data-x="1000" data-y="0" data-z="500" data-rotate-x="0" data-rotate-y="-90" data-rotate-z="0">
        <div class="head">3D in Web Browsers</div>
        <div class="body">
          <ul>
            <li>Plugins (Old way, wrong way)
              <ul>
                <li>X3D/VRML (slow, XML)</li>
                <li>Java 3D (slower)</li>
                <li>QuickTime VR (fake panoramas)</li>
                <li>3DMLW (similar to X3D, scripting in Lua)</li>
                <li>Flash (proprietary, limited, and of course SLOW)</li>
              </ul>
            </li>
            <li>WebGL (The right way)</li>
          </ul>
        </div>
      </div>

      <div id="WebGL" class="step" data-x="1250" data-y="-250" data-z="500" data-rotate-x="90" data-rotate-y="0" data-rotate-z="90">
        <div class="head">What?? WebGL?</div>
        <ul class="body">
          <li>Stands for Web Graphics Library</li>
          <li>3D computer graphics API for web</li>
          <li>Native on web browsers, No plugins</li>
          <li>Uses GPU, No bottleneck, Fast and cool!</li>
          <li>Based on OpenGL ES</li>
        </ul>
      </div>

      <div id="Demonstration" class="step" data-x="0" data-y="-1000" data-z="500"  data-rotate-x="45" data-rotate-y="0" data-rotate-z="0">
        <div class="head">Demonstration</div>
        <div class="body">
          <div>
            <img src="image/pc.jpg" />
            <div>OpenGL</div>
          </div>
          <div>
            <img src="image/phones.png" />
            <div>OpenGL ES</div>
          </div>
          <div>
            <img src="image/browsers.png" />
            <div>WebGL</div>
          </div>
        </div>
      </div>

      <div id="History"  class="step" data-x="0" data-y="-1000" data-z="1500"  data-rotate-x="0" data-rotate-y="0" data-rotate-z="0">
        <div class="head">History, just a little!</div>
        <ul class="body">
          <li>Original author, Mozilla Foundation at 2006</li>
          <li>Khronos Group, from 2009</li>
          <li>Big players: Google, Mozilla, Apple and Opera</li>
          <li>Initial release based on OpenGL ES 2.0 at 2011</li>
          <li>WebGL 2 development started at 2013 based on OpenGL ES 3.0</li>
        </ul>
      </div>

      <div id="OpenGLES"  class="step" data-x="0" data-y="0" data-z="2500"  data-rotate-x="-45" data-rotate-y="0">
        <div class="head"><img src="image/OpenGL-ES.png" /></div>
        <ul class="body">
          <li>Subset of the OpenGL for Embedded Systems</li>
          <li>Designed for
            <ul>
              <li>Smartphones</li>
              <li>Tablets</li>
              <li>Video game consoles</li>
              <li>PDAs</li>
            </ul>
          </li>
        </ul>
      </div>

      <div id="Support" class="step" data-x="0" data-y="1000" data-z="1500"  data-rotate-x="-115" data-rotate-y="0" data-scale="1">
        <div class="head">Web broswer Support</div>
        <div class="body">
          <img src="image/support.png" />
        </div>
      </div>

      <div id="Bored" class="step" data-x="-1000" data-y="0" data-z="1500"  data-rotate-x="0" data-rotate-y="-0" data-scale="1">
        <div class="head">Bored?</div>
        <div class="body">
          <img src="image/cereal-guy-newspaper-guy.svg" />
          <div>Ok, let me show you what I am talking about</div>
        </div>
      </div>

      <div id="Earth" class="step" data-x="-1000" data-y="0" data-z="0"  data-rotate-x="0" data-rotate-y="-90" data-scale="1">
        <div class="head">Earth</div>
        <div class="body">
          <iframe seamless width="1000px" height="700px" src="demos/webkit/Earth.html"></iframe>
        </div>
      </div>

      <div id="Teapot" class="step" data-x="-3000" data-y="0" data-z="0"  data-rotate-x="0" data-rotate-y="-90" data-scale="1">
        <div class="head">Teapot</div>
        <div class="body">
          <iframe seamless width="800px" height="600px" src="demos/google/shiny-teapot/index.html"></iframe>
        </div>
      </div>

      <div id="Use" class="step" data-x="0" data-y="0" data-z="7000"  data-rotate-x="0" data-rotate-y="0" data-scale="1">
        <div class="head">Nice! How I can make my own teapot?</div>
        <ul class="body">
          <li>Code in Javascript & Shading Language</li>
          <li>Load data via HTTP & AJAX or bundle into DOM</li>
          <li>Textures? PNG, JPEGs!</li>
          <li>Networking? WebSocketes API!</li>
          <li>Models? Blender, Maya (WebGL export)</li>
          <li>Embed in HTML? HTML5 canvas element</li>
        </ul>
      </div>

      <div id="Sample" class="step" data-x="10000" data-y="0" data-z="-2000"  data-rotate-x="0" data-rotate-y="0" data-scale="1">
        <div class="head">Ok, See how we can build this shapes</div>
        <div class="body">
          <iframe seamless width="800px" height="600px" src="demos/simple/index.html"></iframe>
        </div>
      </div>

      <div id="Code" class="step" data-x="10000" data-y="-1000" data-z="-3000"  data-rotate-x="-70" data-rotate-y="180" data-scale="1">
        <div class="head">This is the code for that shapes</div>
        <div class="body">
          <div>Just about 300 lines!</div>
          <pre>
            <code>
var gl;

function initGL(canvas) {
    try {
        gl = canvas.getContext("experimental-webgl");
        gl.viewportWidth = canvas.width;
        gl.viewportHeight = canvas.height;
    } catch (e) {
    }
    if (!gl) {
        alert("Could not initialise WebGL, sorry :-(");
    }
}


function getShader(gl, id) {
    var shaderScript = document.getElementById(id);
    if (!shaderScript) {
        return null;
    }

    var str = "";
    var k = shaderScript.firstChild;
    while (k) {
        if (k.nodeType == 3) {
            str += k.textContent;
        }
        k = k.nextSibling;
    }

    var shader;
    if (shaderScript.type == "x-shader/x-fragment") {
        shader = gl.createShader(gl.FRAGMENT_SHADER);
    } else if (shaderScript.type == "x-shader/x-vertex") {
        shader = gl.createShader(gl.VERTEX_SHADER);
    } else {
        return null;
    }

    gl.shaderSource(shader, str);
    gl.compileShader(shader);

    if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
        alert(gl.getShaderInfoLog(shader));
        return null;
    }

    return shader;
}


var shaderProgram;

function initShaders() {
    var fragmentShader = getShader(gl, "shader-fs");
    var vertexShader = getShader(gl, "shader-vs");

    shaderProgram = gl.createProgram();
    gl.attachShader(shaderProgram, vertexShader);
    gl.attachShader(shaderProgram, fragmentShader);
    gl.linkProgram(shaderProgram);

    if (!gl.getProgramParameter(shaderProgram, gl.LINK_STATUS)) {
        alert("Could not initialise shaders");
    }

    gl.useProgram(shaderProgram);

    shaderProgram.vertexPositionAttribute = gl.getAttribLocation(shaderProgram, "aVertexPosition");
    gl.enableVertexAttribArray(shaderProgram.vertexPositionAttribute);

    shaderProgram.vertexColorAttribute = gl.getAttribLocation(shaderProgram, "aVertexColor");
    gl.enableVertexAttribArray(shaderProgram.vertexColorAttribute);

    shaderProgram.pMatrixUniform = gl.getUniformLocation(shaderProgram, "uPMatrix");
    shaderProgram.mvMatrixUniform = gl.getUniformLocation(shaderProgram, "uMVMatrix");
}


var mvMatrix = mat4.create();
var mvMatrixStack = [];
var pMatrix = mat4.create();

function mvPushMatrix() {
    var copy = mat4.create();
    mat4.set(mvMatrix, copy);
    mvMatrixStack.push(copy);
}

function mvPopMatrix() {
    if (mvMatrixStack.length == 0) {
        throw "Invalid popMatrix!";
    }
    mvMatrix = mvMatrixStack.pop();
}


function setMatrixUniforms() {
    gl.uniformMatrix4fv(shaderProgram.pMatrixUniform, false, pMatrix);
    gl.uniformMatrix4fv(shaderProgram.mvMatrixUniform, false, mvMatrix);
}

function degToRad(degrees) {
    return degrees * Math.PI / 180;
}

var pyramidVertexPositionBuffer;
var pyramidVertexColorBuffer;
var cubeVertexPositionBuffer;
var cubeVertexColorBuffer;
var cubeVertexIndexBuffer;

function initBuffers() {
    pyramidVertexPositionBuffer = gl.createBuffer();
    gl.bindBuffer(gl.ARRAY_BUFFER, pyramidVertexPositionBuffer);
    var vertices = [
        // Front face
        0.0,  1.0,  0.0,
            -1.0, -1.0,  1.0,
        1.0, -1.0,  1.0,

        // Right face
        0.0,  1.0,  0.0,
        1.0, -1.0,  1.0,
        1.0, -1.0, -1.0,

        // Back face
        0.0,  1.0,  0.0,
        1.0, -1.0, -1.0,
            -1.0, -1.0, -1.0,

        // Left face
        0.0,  1.0,  0.0,
            -1.0, -1.0, -1.0,
            -1.0, -1.0,  1.0
    ];
    gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
    pyramidVertexPositionBuffer.itemSize = 3;
    pyramidVertexPositionBuffer.numItems = 12;

    pyramidVertexColorBuffer = gl.createBuffer();
    gl.bindBuffer(gl.ARRAY_BUFFER, pyramidVertexColorBuffer);
    var colors = [
        // Front face
        1.0, 0.0, 0.0, 1.0,
        0.0, 1.0, 0.0, 1.0,
        0.0, 0.0, 1.0, 1.0,

        // Right face
        1.0, 0.0, 0.0, 1.0,
        0.0, 0.0, 1.0, 1.0,
        0.0, 1.0, 0.0, 1.0,

        // Back face
        1.0, 0.0, 0.0, 1.0,
        0.0, 1.0, 0.0, 1.0,
        0.0, 0.0, 1.0, 1.0,

        // Left face
        1.0, 0.0, 0.0, 1.0,
        0.0, 0.0, 1.0, 1.0,
        0.0, 1.0, 0.0, 1.0
    ];
    gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(colors), gl.STATIC_DRAW);
    pyramidVertexColorBuffer.itemSize = 4;
    pyramidVertexColorBuffer.numItems = 12;


    cubeVertexPositionBuffer = gl.createBuffer();
    gl.bindBuffer(gl.ARRAY_BUFFER, cubeVertexPositionBuffer);
    vertices = [
        // Front face
            -1.0, -1.0,  1.0,
        1.0, -1.0,  1.0,
        1.0,  1.0,  1.0,
            -1.0,  1.0,  1.0,

        // Back face
            -1.0, -1.0, -1.0,
            -1.0,  1.0, -1.0,
        1.0,  1.0, -1.0,
        1.0, -1.0, -1.0,

        // Top face
            -1.0,  1.0, -1.0,
            -1.0,  1.0,  1.0,
        1.0,  1.0,  1.0,
        1.0,  1.0, -1.0,

        // Bottom face
            -1.0, -1.0, -1.0,
        1.0, -1.0, -1.0,
        1.0, -1.0,  1.0,
            -1.0, -1.0,  1.0,

        // Right face
        1.0, -1.0, -1.0,
        1.0,  1.0, -1.0,
        1.0,  1.0,  1.0,
        1.0, -1.0,  1.0,

        // Left face
            -1.0, -1.0, -1.0,
            -1.0, -1.0,  1.0,
            -1.0,  1.0,  1.0,
            -1.0,  1.0, -1.0
    ];
    gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
    cubeVertexPositionBuffer.itemSize = 3;
    cubeVertexPositionBuffer.numItems = 24;

    cubeVertexColorBuffer = gl.createBuffer();
    gl.bindBuffer(gl.ARRAY_BUFFER, cubeVertexColorBuffer);
    colors = [
        [1.0, 0.0, 0.0, 1.0], // Front face
        [1.0, 1.0, 0.0, 1.0], // Back face
        [0.0, 1.0, 0.0, 1.0], // Top face
        [1.0, 0.5, 0.5, 1.0], // Bottom face
        [1.0, 0.0, 1.0, 1.0], // Right face
        [0.0, 0.0, 1.0, 1.0]  // Left face
    ];
    var unpackedColors = [];
    for (var i in colors) {
        var color = colors[i];
        for (var j=0; j < 4; j++) {
            unpackedColors = unpackedColors.concat(color);
        }
    }
    gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(unpackedColors), gl.STATIC_DRAW);
    cubeVertexColorBuffer.itemSize = 4;
    cubeVertexColorBuffer.numItems = 24;

    cubeVertexIndexBuffer = gl.createBuffer();
    gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, cubeVertexIndexBuffer);
    var cubeVertexIndices = [
        0, 1, 2,      0, 2, 3,    // Front face
        4, 5, 6,      4, 6, 7,    // Back face
        8, 9, 10,     8, 10, 11,  // Top face
        12, 13, 14,   12, 14, 15, // Bottom face
        16, 17, 18,   16, 18, 19, // Right face
        20, 21, 22,   20, 22, 23  // Left face
    ];
    gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(cubeVertexIndices), gl.STATIC_DRAW);
    cubeVertexIndexBuffer.itemSize = 1;
    cubeVertexIndexBuffer.numItems = 36;
}


var rPyramid = 0;
var rCube = 0;

function drawScene() {
    gl.viewport(0, 0, gl.viewportWidth, gl.viewportHeight);
    gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

    mat4.perspective(45, gl.viewportWidth / gl.viewportHeight, 0.1, 100.0, pMatrix);

    mat4.identity(mvMatrix);

    mat4.translate(mvMatrix, [-1.5, 0.0, -8.0]);

    mvPushMatrix();
    mat4.rotate(mvMatrix, degToRad(rPyramid), [0, 1, 0]);

    gl.bindBuffer(gl.ARRAY_BUFFER, pyramidVertexPositionBuffer);
    gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, pyramidVertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);

    gl.bindBuffer(gl.ARRAY_BUFFER, pyramidVertexColorBuffer);
    gl.vertexAttribPointer(shaderProgram.vertexColorAttribute, pyramidVertexColorBuffer.itemSize, gl.FLOAT, false, 0, 0);

    setMatrixUniforms();
    gl.drawArrays(gl.TRIANGLES, 0, pyramidVertexPositionBuffer.numItems);

    mvPopMatrix();


    mat4.translate(mvMatrix, [3.0, 0.0, 0.0]);

    mvPushMatrix();
    mat4.rotate(mvMatrix, degToRad(rCube), [1, 1, 1]);

    gl.bindBuffer(gl.ARRAY_BUFFER, cubeVertexPositionBuffer);
    gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, cubeVertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);

    gl.bindBuffer(gl.ARRAY_BUFFER, cubeVertexColorBuffer);
    gl.vertexAttribPointer(shaderProgram.vertexColorAttribute, cubeVertexColorBuffer.itemSize, gl.FLOAT, false, 0, 0);

    gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, cubeVertexIndexBuffer);
    setMatrixUniforms();
    gl.drawElements(gl.TRIANGLES, cubeVertexIndexBuffer.numItems, gl.UNSIGNED_SHORT, 0);

    mvPopMatrix();

}


var lastTime = 0;

function animate() {
    var timeNow = new Date().getTime();
    if (lastTime != 0) {
        var elapsed = timeNow - lastTime;

        rPyramid += (90 * elapsed) / 1000.0;
        rCube -= (75 * elapsed) / 1000.0;
    }
    lastTime = timeNow;
}


function tick() {
    requestAnimFrame(tick);
    drawScene();
    animate();
}


function webGLStart() {
    var canvas = document.getElementById("lesson04-canvas");
    initGL(canvas);
    initShaders()
    initBuffers();

    gl.clearColor(0.0, 0.0, 0.0, 0.0);
    gl.enable(gl.DEPTH_TEST);

    tick();
}
            </code>
          </pre>
        </div>
      </div>

      <div id="Panic" class="step" data-x="0" data-y="0" data-z="-4000"  data-rotate-x="0" data-rotate-y="0" data-scale="1">
        <div class="head">Don't Panic!</div>
        <div class="body">
          <img src="image/angry-desk-flip.svg" />
          <div>"There is always a better way." Thomas Alva Edison</div>
        </div>
      </div>

      <div id="Skills" class="step" data-x="0" data-y="5000" data-z=""  data-rotate-x="90" data-rotate-y="0" data-scale="1">
        <div class="head">Skills needed for plain WebGL</div>
        <ul class="body">
          <li>GLSL, the shading language used by OpenGL and WebGL</li>
          <li>Lots of Math for Matrix computation to set up transformations</li>
          <li>Creating Vertex buffers to hold data about vertex positions, normals, colors and textures</li>
        </ul>
      </div>

      <div id="Problem" class="step" data-x="0" data-y="3000" data-z="0"  data-rotate-x="90" data-rotate-y="0" data-scale="1">
        <div class="head">Do you noticed a problem?</div>
        <div class="body">
          <div>OpenGL isn’t exactly something you want to have to see on a daily basis, especially as a Javascript Programmer</div>
          <div>Abstraction Please...</div>
        </div>
      </div>

      <div id="Frameworks" class="step" data-x="0" data-y="-3000" data-z="0" data-rotate-x="90" >
        <div class="head">Frameworks</div>
        <ul class="body">
          <li><a href="http://www.glge.org/">GLGE WebGL Library/Framework</a></li>
          <li><a href="http://www.c3dl.org/">C3DL, Canvas 3D JS Libary</a></li>
          <li><a href="http://www.ambiera.com/copperlicht/">CopperLicht</a></li>
          <li><a href="http://spidergl.org/">SpiderGL</a></li>
          <li><a href="http://processingjs.org/">Processing.js</a></li>
          <li><a href="http://scenejs.org/">ScenseJS</a></li>
          <li>Last but not least, <a href="http://threejs.org/">Three.js</a></li>
        </ul>
      </div>

      <div id="Three.js" class="step" data-x="-1000" data-y="-4000" data-z="0" data-rotate-x="90">
        <div class="head">Three.js</div>
        <ul class="body">
          <li>Most powerful, active and popular 3D framework for web</li>
          <li>Abstracts away all the painful overhead</li>
          <li>Nice, standard OO abstraction for 3D programming</li>
          <li>Capable of rendering to – Canvas2D, WebGL, or SVG</li>
          <li>No documentation, but lots of demos and examples</li>
          <li>Three.js is Open Source</li>
        </ul>
      </div>

      <div id="More" class="step" data-x="-2500" data-y="-4000" data-z="0" data-rotate-x="90" data-rotate-z="20">
        <div class="head">More Featues</div>
        <ul class="body">
          <li>Cameras Perspective and orthographic; controllers: trackball, FPS, path and more</li>
          <li>Lights Ambient, direction, point, spot and hemisphere lights. Cast and receive shadows</li>
          <li>Materials Lambert, Phong and more - with textures, smooth-shading</li>
          <li>Shaders Access to full WebGL capabilities like lens ﬂare, depth pass and an extensive post-processing library</li>
          <li>Objects meshes, particles, sprites, lines, ribbons and ...</li>
          <li>Geometry plane, cube, sphere, torus, 3D text and more</li>
          <li>Export/Import utilities to create Three.js-compatible JSON ﬁles from: Blender, CTM, FBX, 3D Max, and OBJ</li>
        </ul>
      </div>

      <div id="Cube" class="step" data-x="-4000" data-y="-4000" data-z="0" data-rotate-x="90">
        <div class="head">Let's do a cube with Three.js</div>
        <div class="body">
          <iframe seamless width="800px" height="600px" src="demos/lets_do_a_cube/lets_do_a_cube.html"></iframe>
        </div>
      </div>

      <div id="CubeCode" class="step" data-x="0" data-y="0" data-z="18000">
        <div class="head">Code</div>
        <div class="body">
          <div>Just about 70 simple lines</div>
          <pre>
            <code>
// declare a bunch of variable we will need later
var startTime	= Date.now();
var container;
var camera, scene, renderer, stats;
var cube;

// bootstrap functions
// initialiaze everything
init();
// make it move
animate();

// Initialize everything
function init() {

    // test if webgl is supported
	if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

    // create the camera
	camera = new THREE.Camera( 70, window.innerWidth / window.innerHeight, 1, 1000 );
	camera.position.y = 150;
	camera.position.z = 350;
	camera.target.position.y = 150;

    // create the Scene
	scene = new THREE.Scene();

    // create the Cube
	cube = new THREE.Mesh( new THREE.CubeGeometry( 200, 200, 200 ), new THREE.MeshNormalMaterial() );
	cube.position.y = 150;

    // add the object to the scene
	scene.addObject( cube );

    // create the container element
	container = document.createElement( 'div' );
	document.body.appendChild( container );

    // init the WebGL renderer and append it to the Dom
	renderer = new THREE.WebGLRenderer();
	renderer.setSize( window.innerWidth, window.innerHeight );
	container.appendChild( renderer.domElement );

    // init the Stats and append it to the Dom - performance vuemeter
	stats = new Stats();
	stats.domElement.style.position = 'absolute';
	stats.domElement.style.top = '0px';
	container.appendChild( stats.domElement );
}


// Animate and Display the Scene
function animate() {

    // render the 3D scene
	render();

    // relaunch the 'timer'
	requestAnimationFrame( animate );

    // update the stats
	stats.update();
}

// Render the 3D Scene
function render() {

    // animate the cube
	cube.rotation.x += 0.02;
	cube.rotation.y += 0.0225;
	cube.rotation.z += 0.0175;

    // make the cube bounce
	var dtime	= Date.now() - startTime;
	cube.scale.x	= 1.0 + 0.3*Math.sin(dtime/300);
	cube.scale.y	= 1.0 + 0.3*Math.sin(dtime/300);
	cube.scale.z	= 1.0 + 0.3*Math.sin(dtime/300);

    // actually display the scene in the Dom element
	renderer.render( scene, camera );
}

            </code>
          </pre>
        </div>
      </div>

      <div id="Learn" class="step" data-x="0" data-y="0" data-z="-7000">
        <div class="head">Really intersted? Ok, Resources to learn</div>
        <ul class="body">
          <li><a href="http://learningwebgl.com/blog/">Learning WebGL</a></li>
          <li><a href="http://learningwebgl.com/blog/?page_id=1217">The Lessons | Learning WebGL</a></li>
          <li><a href="http://www.aerotwist.com/tutorials/getting-started-with-three-js/">Aerotwist - Getting Started with Three.js</a></li>
          <li><a href="http://learningthreejs.com/">Learning Three.js</a></li>
          <li><a href="http://dev.opera.com/articles/view/raw-webgl-part1-getting-started/">Raw WebGL 101 — Part 1: getting started</a></li>
          <li><a href="http://www.senchalabs.org/philogl/">PhiloGL: A WebGL Framework</a></li>
          <li><a href="http://learningthreejs.com/">Learning Three.js</a></li>
          <li><a href="https://developer.mozilla.org/en/WebGL">WebGL | MDN</a></li>
          <li><a href="http://learningthreejs.com/">Learning Three.js</a></li>
        </ul>
      </div>

      <div id="Thanks" class="step" data-x="0" data-y="1000" data-z="-8000" data-rotate-y="180" data-scale=".5">
        <div class="head">Thank You</div>
      </div>

    </div>

    <div class="progressbar"><div></div></div>
    <div class="progress"></div>

    <div class="hint">
      <p>Use a spacebar or arrow keys to navigate</p>
    </div>
    <script>
      if ("ontouchstart" in document.documentElement) {
      document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
      }
    </script>

    <script src="js/impress-progress.js"></script>
    <script src="js/impress.js"></script>
    <script src="js/impressConsole.js"></script>
    <script src="js/highlight.min.js"></script>
    <script>
      impress().init();
      impressConsole().init();
      hljs.initHighlightingOnLoad();
    </script>
  </body>
</html>
