<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Lets do a cube - LearningThreejs blog</title>
		<meta charset="utf-8">
		<style type="text/css">
			body {
				margin: 0px;
				overflow: hidden;
			}
			#info {
				text-align:center;
				z-index	: 1;
				position: absolute;
				top: 0px; width: 100%;
				padding: 5px;
			} 
			a {
				color: #0080bb;
			}			
		</style>
	</head>
	<body>
		<script type="text/javascript" src="vendor/three.js/build/Three.js"></script>
		<script type="text/javascript" src="vendor/three.js/examples/js/RequestAnimationFrame.js"></script>
		<script type="text/javascript" src="vendor/three.js/examples/js/Detector.js"></script>
		<script type="text/javascript" src="vendor/three.js/examples/js/Stats.js"></script>
		<script type="text/javascript" src="lets_do_a_cube.js"></script>
	</body>
</html>
